base_url = "https://pcoves.gitlab.io"
compile_sass = true
minify_html = true

theme = "ostrich"

default_language = "fr"

[languages.fr]
title = "P. COVES"
description = "Un pense-bête pour le moi du futur"
taxonomies = [{ name = "sujets", paginate_by = 6, feed = false, render = true}]
generate_feed = true

[extra.fr.nav]
links = [ { href = "https://gitlab.com/api/v4/projects/34610672/packages/generic/cv/latest/cvPabloCOVES.pdf", text = "CV" } ]

[languages.fr.translations]
en = "anglais"
fr = "français"
sujets = "À propos de"

__AND__ = "et"
__FIRST__ = "premier"
__LANGUAGES__ = "langues"
__LAST__ = "dernier"
__MINUTES__ = "minutes"
__MINUTE__ = "minute"
__NEXT__ = "suivant"
__PREVIOUS__ = "précédent"
__PUBLISHED_ON__ = "publié le"
__READING_TIME__ = "temps de lecture"
__READ_MORE__ = "lire plus"
__SETTINGS__ = "réglages :gear:"
__TABLE_OF_CONTENT__ = "table des matières"
__THEMES__ = "thèmes"
__THIS_PAGE_IS_ALSO_AVAILABLE_IN__ = "cette page est aussi disponible en"
__THIS_SECTION_IS_ALSO_AVAILABLE_IN__ = "cette section est aussi disponible en"
__UPDATED_ON__ = "mis-à-jour le"
__ZOOM__ = "zoom"

[languages.en]
title = "P. COVES"
description = "Yet another dev's blog"
taxonomies = [{ name = "about", paginate_by = 6, feed = false, render = true}]
generate_feed = true

[extra.en.nav]
links = [ { href = "https://gitlab.com/api/v4/projects/34610672/packages/generic/cv/latest/cvPabloCOVES.en.pdf", text = "CV" } ]

[languages.en.translations]
en = "english"
fr = "french"
about = "about"

__AND__ = "and"
__FIRST__ = "first"
__LANGUAGES__ = "languages"
__LAST__ = "last"
__MINUTES__ = "minutes"
__MINUTE__ = "minute"
__NEXT__ = "next"
__PREVIOUS__ = "previous"
__PUBLISHED_ON__ = "published on"
__READING_TIME__ = "reading time"
__READ_MORE__ = "read more"
__SETTINGS__ = "settings :gear:"
__TABLE_OF_CONTENT__ = "table of content"
__THEMES__ = "themes"
__THIS_PAGE_IS_ALSO_AVAILABLE_IN__ = "this page is also available in"
__THIS_SECTION_IS_ALSO_AVAILABLE_IN__ = "this section is also available in"
__UPDATED_ON__ = "updated on"
__ZOOM__ = "zoom"

[markdown]
external_links_no_follow = true
external_links_no_referrer = true
external_links_target_blank = true
highlight_code = true
render_emoji = true
smart_punctuation = true

[extra]
hero      = "/pcoves.png"
brand     = "/pcoves.png"
favicon   = "/pcoves.png"
opengraph = "/pcoves.png"
thumbnail = "/pcoves.png"

themes = [
{ name = "light", thumbnail = ":sun_with_face:" },
{ name = "dark", thumbnail = ":new_moon:" },
]
